// Print message to console /* is more multi-line comments */
public class HelloYou {
  public static void main(String[] args) {
    System.out.printIn("Hello Shan");
    
  }
}
-----------------------------------------------
public class HideAndSeek {
  public static void main(String[] args) {
    System.out.println("Let's play hide and seek.");
    System.out.print("Three...");
    System.out.print("Two...");
    System.out.println("One...");
    System.out.println("Ready or not, here I come!");


  }
}
Output:
Let's play hide and seek.
Three...Two...One...
Ready or not, here I come!
-------------------------------------------------
public class Review {
  public static void main(String[] args) {
    // The main method executes the tasks of the class
    System.out.println("My first Java program from scratch!");
  }
    

}
---------------------------------------------------------
Printing variables
public class Creator {
	public static void main(String[] args) {
    String name = "James Gosling";
    int yearCreated = 1995;
    System.out.println(name);
    System.out.println(yearCreated);
	}
}
----------------------------------------------------------
Creating a tree in Java

public class Tree { 
  public static void main(String[] args) { 
    /* We're going to introduce ourselfs and plant a tree to the screen*/
    System.out.println("Hey there, I'm Shan and I'm learning to code in Java!");
    System.out.println("I'm going to plant a tree today!");
    System.out.println("Here is a tree:");
    System.out.println("  *  ");
    System.out.println(" *** ");
    System.out.println(" *** ");
    System.out.println("  *  ");
    System.out.println("  *  ");

  }
}
-----------------------------------------------------------------
Defining int 

//This is the class declaration
public class CountComment {
  //This is the main method that runs when you compile
	public static void main(String[] args) {
    //This is where you will define your variable
    int numComments = 6;
    //This is where you will print your variable
    System.out.print(numComments);
	}
  
  //This is the end of the class
}

//This is outside the class
---------------------------------------------------------
This is how you use double. int won't work for anything besides basic decimals.

public class MarketShare {
	public static void main(String[] args) {
    double androidShare = 81.7;
    // Print androidShare to console
    System.out.println(androidShare);
	}
}
-----------------------------------













